<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c6faca3fe224a7ca83c22dc861a9ca1" Name="Diagram1">
        <EntityTypeShape EntityType="CascadingDropdownSampleModel.address" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadingDropdownSampleModel.country" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadingDropdownSampleModel.state" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CascadingDropdownSampleModel.FK_address_country" ManuallyRouted="false" />
        <AssociationConnector Association="CascadingDropdownSampleModel.FK_address_state" ManuallyRouted="false" />
        <AssociationConnector Association="CascadingDropdownSampleModel.FK_state_country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>